print "Как тебя зовут? "
name=gets.chomp
answers=[
    # Положительные
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
  
    # Нерешительно положительные
    'Мне кажется — «да»',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят — «да»',
    'Да',
  
    # Нейтральные
    'Пока не ясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
  
    # Отрицательные
    'Даже не думай',
    'Мой ответ — «нет»',
    'По моим данным — «нет»',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
  ]
  hello=[
    'Привет ' + name.to_s + '. Отвечаю на твой вопрос...',
    'Кто вопрошает, тот получит ответ:',
    'Здравствуй, ' + name.to_s + '. Сегодня для тебя такой ответ:'
  ]
  print 'Задай вопрос! '
  question=gets.chomp
  sleep 3
  puts hello.sample
  puts answers.sample
  puts "Спасибо!"