#Программа "Волшебный шар 8"
#выводим на экран "Как тебя зовут? "
print "Как тебя зовут? "
#захват ввода с клавиатуры, вводим имя в переменную name
name=gets.chomp
#создаем массив с ответами
answers=[
    # Положительные
    'Бесспорно',
    'Предрешено',
    'Никаких сомнений',
    'Определённо да',
    'Можешь быть уверен в этом',
  
    # Нерешительно положительные
    'Мне кажется — «да»',
    'Вероятнее всего',
    'Хорошие перспективы',
    'Знаки говорят — «да»',
    'Да',
  
    # Нейтральные
    'Пока не ясно, попробуй снова',
    'Спроси позже',
    'Лучше не рассказывать',
    'Сейчас нельзя предсказать',
    'Сконцентрируйся и спроси опять',
  
    # Отрицательные
    'Даже не думай',
    'Мой ответ — «нет»',
    'По моим данным — «нет»',
    'Перспективы не очень хорошие',
    'Весьма сомнительно'
  ]
  #создаем массив с приветстивем
  hello=[
    'Привет ' + name.to_s + '. Отвечаю на твой вопрос...',
    'Кто вопрошает, тот получит ответ:',
    'Здравствуй, ' + name.to_s + '. Сегодня для тебя такой ответ:'
  ]
  #выводим на экран текст "Задай вопрос!"
  print 'Задай вопрос! '
  #захват ввода с клавиатуры, вводим вопрос в переменную question
  question=gets.chomp
  #задержка 3 сек.
  sleep 3
  #выводим на случайный элемент из массива с приветствиями
  puts hello.sample
  #выводим на случайный элемент из массива с ответами
  puts answers.sample
  #выыодим на экран "Спасибо!"
  puts "Спасибо!"