# Метод - меню выбора программ
def Napp (apps)
    puts "Программа № #{apps}"
    while (apps==nil || apps==" ")
        puts "0. Выход из программы"
        puts "1. Вывести большее из чисел"
        puts "2. Среднее арифметическое двух чисел"
        puts "3. Четное ли число?"
        puts "4. Сегодня выходной?"
        puts "Введите значение 1,2,3,4 или 0"
        print "Введите номер программы: "
        apps=STDIN.gets.to_i
    end
    return apps
end
