#выводим на экран длинну строки
puts 'Привет хозяин'.length
#выводим на экран число с плавующей точкой
puts '23'.to_f
#вывести класс объекта
puts 'Queen'.class.name
#работа с переменными, присвоение, пустое значение, вывод на экран, проверка условия
hello='Привет пацаны'
hello2=nil
puts hello
puts hello2
if (hello=='Привет пацаны')
	puts 'Здорово!'
else
	puts 'Кто ты?'
end
if (hello=='Привет пацаны' && hello2==nil)
	puts 'Здорово!'
else
	puts 'Кто ты?'
end