puts "Вы решили прогуляться в Южном Бутово и наткнулись на спортивных ребят
1. Попытаться убежать
2. Продолжать идти"
#скрытый ввод
#require 'io/console'
#password = STDIN.noecho(&:gets).chomp
#puts password
choice=gets.chomp
if choice=="1"
	#abort - завершает программу в любом месте и выводит строку
	abort "Ребя без труда догнали вас и побили. Не знаю, за что"
else
	puts "Один из ребят вышел и спросил \"Сиги есть?\"
1. Дать прикурить
2. -- Не курю"
	choice=gets.chomp
	if choice=="1"
		abort "Прикурив ребята отправились дальше"
	else abort "Ребята расстроились и побили вас. Теперь понятно за что"
	end
end